<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#708090"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绿雀物流"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:paddingTop="5dp"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="注册/登录"
            android:textSize="14sp"
            android:background="@drawable/shape_gudie_bg"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
</LinearLayout>