<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/baidu_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

        <ImageView
            android:id="@+id/make_complain"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/nav_bar"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/pin"/>

        <LinearLayout
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#000000"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/me"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/dingwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/account"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/scanning"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/scan_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/scanning"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/current_zhoubian"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/zhoubian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/gifts"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>