<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#e5e5e5"
            android:paddingLeft="15dp"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="请选择故障类型"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/circle_shape_green"
                    android:textColor="#ff0000"
                    android:text="解不了锁"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/circle_shape"
                    android:text="车胎没气"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/circle_shape"
                    android:text="无法点火"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/circle_shape"
                    android:text="无启动"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/circle_shape"
                    android:text="违规乱停"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/circle_shape"
                    android:text="汽车脏"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/circle_shape"
                    android:text="刹车坏了"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/circle_shape"
                    android:text="其他"/>

            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#e5e5e5"
            android:paddingLeft="15dp"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="拍摄单车周围环境，便于维修师傅找车"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/car_logo"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#e5e5e5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入车牌号（车牌损坏不用填）"
                android:paddingLeft="5dp"
                android:background="@drawable/rounded_rectangle_white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="请输入车牌号（车牌损坏不用填）"
                android:paddingLeft="5dp"
                android:background="@drawable/rounded_rectangle_white"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#e5e5e5"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="提交"
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="#000000"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>