<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#00BFF3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <com.greenfinch.sharecars.common.view.CircleImageView
            android:id="@+id/user_info"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:src="@mipmap/ic_launcher"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/me_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/green_logistics"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/green_logistics_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="物雀物流VIP"/>

                <TextView
                    android:id="@+id/green_logistics_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="已认证：信用分100"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/my_distance"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/my_distance_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/my_distance_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/my_distance_icon"
                android:text="我的行程" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_wallet"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/my_wallet_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/my_vallet_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/my_wallet_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="我的钱包"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/my_vallet_txt"
                android:layout_marginLeft="30dp"
                android:text="1500元"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_discount"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/my_discount_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/my_discount_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/my_discount_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="使用指南"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_invitation"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/my_invitation_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/my_invitation_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/my_invitation_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="关于我们"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_guide"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/my_guide_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/my_guide_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/my_guide_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="我的客服"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>